{
  "name": "toolbox",
  "version": "1.5.0",
  "description": "My CSS Tools and utilities to get up and ready.  ",
  "main": "index.js",
  "scripts": {
    "watch-me": "node-sass styles/Sass/main.scss styles/css/main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsaydali/toolbox.git"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "JavaScript"
  ],
  "author": "Marwan Alsaydali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alsaydali/toolbox/issues"
  },
  "homepage": "https://github.com/alsaydali/toolbox#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
